<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BrightcoveSDK.UI.RemovePlayer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAA=</HashCode>
      <FileName>UI\RemovePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrightcoveSDK.UI.UpdatePlayer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAgEAgAAAQAAAAAiAAAAABgAA=</HashCode>
      <FileName>UI\UpdatePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrightcoveSDK.UI.UploadVideo">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAgAAECQQAAAIAADAAAAAEAAAAAAAEAAAAA=</HashCode>
      <FileName>UI\UploadVideo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrightcoveSDK.UI.VideoPlayer">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAAAABAAAAAAgEAgAAAAAAAAAgAEAEABgAA=</HashCode>
      <FileName>UI\VideoPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>