<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BrightcoveSDK.Media.BCVideo">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="BrightcoveSDK.Media.BCObject" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="1.375" />
        <Point X="8" Y="1.375" />
        <Point X="8" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgMQABAAcAARAI0gBAAAAAAAkhgAAAABwIAgEAgA=</HashCode>
      <FileName>Media\BCVideo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrightcoveSDK.Media.BCRendition">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="BrightcoveSDK.Media.BCObject" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="1.375" />
        <Point X="12" Y="1.375" />
        <Point X="12" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAQAAIAAAAACAAAIwAAgAAAgAAAAAAg=</HashCode>
      <FileName>Media\BCRendition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrightcoveSDK.Media.BCPlaylist">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="BrightcoveSDK.Media.BCObject" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="1.375" />
        <Point X="4" Y="1.375" />
        <Point X="4" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAQAgAAGAAQAAAAAAAABAAAkAAAAAAAQCAAAAgA=</HashCode>
      <FileName>Media\BCPlaylist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrightcoveSDK.Media.BCObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Media\BCObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrightcoveSDK.Media.BCImage">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="BrightcoveSDK.Media.BCObject" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="1.375" />
        <Point X="6" Y="1.375" />
        <Point X="6" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAEAAQAAAAAAAAAAAABAAAAAAAgAAAAAiA=</HashCode>
      <FileName>Media\BCImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrightcoveSDK.Media.BCCuePoint">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="BrightcoveSDK.Media.BCObject" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="1.375" />
        <Point X="10" Y="1.375" />
        <Point X="10" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQBAAAQAAAAAAQAAAAAAAAAQAAFAACAAAAAEAAAAAA=</HashCode>
      <FileName>Media\BCCuePoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrightcoveSDK.BCVideoComparer">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Media\BCComparers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>